
type County;
type Region;
type Week;

distinct County counties[277];
distinct Region regions[25];
distinct Week weeks[103];

// ----
// define hyperparameters
// ----
random Real rho ~ Gamma(0.5, 0.1);
random Real tau1 ~ Gamma(3.0, 0.1);
random Real tau2 ~ Gamma(10.0, 0.1);
random Real beta1 ~ Gaussian(0.0, 10.0);
random Real beta2 ~ Gaussian(0.0, 10.0);

// ----
// load data
// ----
fixed RealMatrix county_map = loadRealMatrix("data_processed/county_map.txt");
fixed RealMatrix region_pop = loadRealMatrix("data_processed/region_pops.txt");

fixed RealMatrix covariates1 = loadRealMatrix("data_processed/covariates1.txt");
fixed RealMatrix covariates2 = loadRealMatrix("data_processed/covariates2.txt");

fixed RealMatrix D = loadRealMatrix("data_processed/D.txt");
fixed RealMatrix W = loadRealMatrix("data_processed/W.txt");

fixed RealMatrix observations = loadRealMatrix("data_processed/obs.txt");

// ---
// (hack) utility function to convert integer to a week.
// ---
fixed Week toWeek(Integer i) = i;

// ---
// correlation has a prior distributed Gaussian with mean zero,
// variance defined by the diagonal matrix.
// ---
random Real y(County c, Week t) ~
  Gaussian(0.0, D[toInt(c)]);

// ---
// define spatial edges and temporal edges and observe them to be true.
// using Metropolis-Hastings or Gibbs Sampling, the actual parameter into
// the boolean distribution doesn't matter because only likelihoods are
// considered (thanks Nishant!).
// ---
random Boolean temporal_edge(Week t, County c) ~
  BooleanDistrib( exp(tau1 * y(c, t) * y(c, toWeek(toInt(t)-1))) );

random Boolean spatial_edge(County c1, County c2, Week t) ~
  BooleanDistrib( exp(tau1 * rho * y(c1, t) * y(c2, t)) );

obs temporal_edge(t, c) = true for Week t, County c : toInt(t) > 0;
obs spatial_edge(c1, c2, t) = true for County c1, County c2, Week t: W[toInt(c1)][toInt(c2)] == 1.0;

// ----
// county rate is calculated by logit model.
// ----
random Real noise(County c, Week t) ~
  Gaussian(0.0, 1.0 / tau2);

random Real logit(County c, Week t) ~
  toReal(beta1 * covariates1[toInt(c)][toInt(t)] +
         beta2 * covariates2[toInt(c)][toInt(t)] +
         y(c, t));
/*         noise(c, t);*/

random Real county_rate(County c, Week t) ~
  exp(logit(c, t)) / (1.0 + exp(logit(c, t)));

// ----
// region rate is the sum over county rates -- set up in preprocessing
//   (make nondeterministic as Gaussian with very small variance)
// ----

random Real region_rate(Region r, Week t) ~ 
  Gaussian(
    accu(county_map[toInt(r)] * vstack(
      county_rate(counties[0], t),
      county_rate(counties[1], t),
      county_rate(counties[2], t),
      county_rate(counties[3], t),
      county_rate(counties[4], t),
      county_rate(counties[5], t),
      county_rate(counties[6], t),
      county_rate(counties[7], t),
      county_rate(counties[8], t),
      county_rate(counties[9], t),
      county_rate(counties[10], t),
      county_rate(counties[11], t),
      county_rate(counties[12], t),
      county_rate(counties[13], t),
      county_rate(counties[14], t),
      county_rate(counties[15], t),
      county_rate(counties[16], t),
      county_rate(counties[17], t),
      county_rate(counties[18], t),
      county_rate(counties[19], t),
      county_rate(counties[20], t),
      county_rate(counties[21], t),
      county_rate(counties[22], t),
      county_rate(counties[23], t),
      county_rate(counties[24], t),
      county_rate(counties[25], t),
      county_rate(counties[26], t),
      county_rate(counties[27], t),
      county_rate(counties[28], t),
      county_rate(counties[29], t),
      county_rate(counties[30], t),
      county_rate(counties[31], t),
      county_rate(counties[32], t),
      county_rate(counties[33], t),
      county_rate(counties[34], t),
      county_rate(counties[35], t),
      county_rate(counties[36], t),
      county_rate(counties[37], t),
      county_rate(counties[38], t),
      county_rate(counties[39], t),
      county_rate(counties[40], t),
      county_rate(counties[41], t),
      county_rate(counties[42], t),
      county_rate(counties[43], t),
      county_rate(counties[44], t),
      county_rate(counties[45], t),
      county_rate(counties[46], t),
      county_rate(counties[47], t),
      county_rate(counties[48], t),
      county_rate(counties[49], t),
      county_rate(counties[50], t),
      county_rate(counties[51], t),
      county_rate(counties[52], t),
      county_rate(counties[53], t),
      county_rate(counties[54], t),
      county_rate(counties[55], t),
      county_rate(counties[56], t),
      county_rate(counties[57], t),
      county_rate(counties[58], t),
      county_rate(counties[59], t),
      county_rate(counties[60], t),
      county_rate(counties[61], t),
      county_rate(counties[62], t),
      county_rate(counties[63], t),
      county_rate(counties[64], t),
      county_rate(counties[65], t),
      county_rate(counties[66], t),
      county_rate(counties[67], t),
      county_rate(counties[68], t),
      county_rate(counties[69], t),
      county_rate(counties[70], t),
      county_rate(counties[71], t),
      county_rate(counties[72], t),
      county_rate(counties[73], t),
      county_rate(counties[74], t),
      county_rate(counties[75], t),
      county_rate(counties[76], t),
      county_rate(counties[77], t),
      county_rate(counties[78], t),
      county_rate(counties[79], t),
      county_rate(counties[80], t),
      county_rate(counties[81], t),
      county_rate(counties[82], t),
      county_rate(counties[83], t),
      county_rate(counties[84], t),
      county_rate(counties[85], t),
      county_rate(counties[86], t),
      county_rate(counties[87], t),
      county_rate(counties[88], t),
      county_rate(counties[89], t),
      county_rate(counties[90], t),
      county_rate(counties[91], t),
      county_rate(counties[92], t),
      county_rate(counties[93], t),
      county_rate(counties[94], t),
      county_rate(counties[95], t),
      county_rate(counties[96], t),
      county_rate(counties[97], t),
      county_rate(counties[98], t),
      county_rate(counties[99], t),
      county_rate(counties[100], t),
      county_rate(counties[101], t),
      county_rate(counties[102], t),
      county_rate(counties[103], t),
      county_rate(counties[104], t),
      county_rate(counties[105], t),
      county_rate(counties[106], t),
      county_rate(counties[107], t),
      county_rate(counties[108], t),
      county_rate(counties[109], t),
      county_rate(counties[110], t),
      county_rate(counties[111], t),
      county_rate(counties[112], t),
      county_rate(counties[113], t),
      county_rate(counties[114], t),
      county_rate(counties[115], t),
      county_rate(counties[116], t),
      county_rate(counties[117], t),
      county_rate(counties[118], t),
      county_rate(counties[119], t),
      county_rate(counties[120], t),
      county_rate(counties[121], t),
      county_rate(counties[122], t),
      county_rate(counties[123], t),
      county_rate(counties[124], t),
      county_rate(counties[125], t),
      county_rate(counties[126], t),
      county_rate(counties[127], t),
      county_rate(counties[128], t),
      county_rate(counties[129], t),
      county_rate(counties[130], t),
      county_rate(counties[131], t),
      county_rate(counties[132], t),
      county_rate(counties[133], t),
      county_rate(counties[134], t),
      county_rate(counties[135], t),
      county_rate(counties[136], t),
      county_rate(counties[137], t),
      county_rate(counties[138], t),
      county_rate(counties[139], t),
      county_rate(counties[140], t),
      county_rate(counties[141], t),
      county_rate(counties[142], t),
      county_rate(counties[143], t),
      county_rate(counties[144], t),
      county_rate(counties[145], t),
      county_rate(counties[146], t),
      county_rate(counties[147], t),
      county_rate(counties[148], t),
      county_rate(counties[149], t),
      county_rate(counties[150], t),
      county_rate(counties[151], t),
      county_rate(counties[152], t),
      county_rate(counties[153], t),
      county_rate(counties[154], t),
      county_rate(counties[155], t),
      county_rate(counties[156], t),
      county_rate(counties[157], t),
      county_rate(counties[158], t),
      county_rate(counties[159], t),
      county_rate(counties[160], t),
      county_rate(counties[161], t),
      county_rate(counties[162], t),
      county_rate(counties[163], t),
      county_rate(counties[164], t),
      county_rate(counties[165], t),
      county_rate(counties[166], t),
      county_rate(counties[167], t),
      county_rate(counties[168], t),
      county_rate(counties[169], t),
      county_rate(counties[170], t),
      county_rate(counties[171], t),
      county_rate(counties[172], t),
      county_rate(counties[173], t),
      county_rate(counties[174], t),
      county_rate(counties[175], t),
      county_rate(counties[176], t),
      county_rate(counties[177], t),
      county_rate(counties[178], t),
      county_rate(counties[179], t),
      county_rate(counties[180], t),
      county_rate(counties[181], t),
      county_rate(counties[182], t),
      county_rate(counties[183], t),
      county_rate(counties[184], t),
      county_rate(counties[185], t),
      county_rate(counties[186], t),
      county_rate(counties[187], t),
      county_rate(counties[188], t),
      county_rate(counties[189], t),
      county_rate(counties[190], t),
      county_rate(counties[191], t),
      county_rate(counties[192], t),
      county_rate(counties[193], t),
      county_rate(counties[194], t),
      county_rate(counties[195], t),
      county_rate(counties[196], t),
      county_rate(counties[197], t),
      county_rate(counties[198], t),
      county_rate(counties[199], t),
      county_rate(counties[200], t),
      county_rate(counties[201], t),
      county_rate(counties[202], t),
      county_rate(counties[203], t),
      county_rate(counties[204], t),
      county_rate(counties[205], t),
      county_rate(counties[206], t),
      county_rate(counties[207], t),
      county_rate(counties[208], t),
      county_rate(counties[209], t),
      county_rate(counties[210], t),
      county_rate(counties[211], t),
      county_rate(counties[212], t),
      county_rate(counties[213], t),
      county_rate(counties[214], t),
      county_rate(counties[215], t),
      county_rate(counties[216], t),
      county_rate(counties[217], t),
      county_rate(counties[218], t),
      county_rate(counties[219], t),
      county_rate(counties[220], t),
      county_rate(counties[221], t),
      county_rate(counties[222], t),
      county_rate(counties[223], t),
      county_rate(counties[224], t),
      county_rate(counties[225], t),
      county_rate(counties[226], t),
      county_rate(counties[227], t),
      county_rate(counties[228], t),
      county_rate(counties[229], t),
      county_rate(counties[230], t),
      county_rate(counties[231], t),
      county_rate(counties[232], t),
      county_rate(counties[233], t),
      county_rate(counties[234], t),
      county_rate(counties[235], t),
      county_rate(counties[236], t),
      county_rate(counties[237], t),
      county_rate(counties[238], t),
      county_rate(counties[239], t),
      county_rate(counties[240], t),
      county_rate(counties[241], t),
      county_rate(counties[242], t),
      county_rate(counties[243], t),
      county_rate(counties[244], t),
      county_rate(counties[245], t),
      county_rate(counties[246], t),
      county_rate(counties[247], t),
      county_rate(counties[248], t),
      county_rate(counties[249], t),
      county_rate(counties[250], t),
      county_rate(counties[251], t),
      county_rate(counties[252], t),
      county_rate(counties[253], t),
      county_rate(counties[254], t),
      county_rate(counties[255], t),
      county_rate(counties[256], t),
      county_rate(counties[257], t),
      county_rate(counties[258], t),
      county_rate(counties[259], t),
      county_rate(counties[260], t),
      county_rate(counties[261], t),
      county_rate(counties[262], t),
      county_rate(counties[263], t),
      county_rate(counties[264], t),
      county_rate(counties[265], t),
      county_rate(counties[266], t),
      county_rate(counties[267], t),
      county_rate(counties[268], t),
      county_rate(counties[269], t),
      county_rate(counties[270], t),
      county_rate(counties[271], t),
      county_rate(counties[272], t),
      county_rate(counties[273], t),
      county_rate(counties[274], t),
      county_rate(counties[275], t),
      county_rate(counties[276], t))) / region_pop[toInt(r)],
    0.050000);


obs region_rate(r, t) = observations[toInt(t)][toInt(r)] for Region r, Week t : observations[toInt(t)][toInt(r)] != 0.0;
query county_rate(c, t) for County c, Week t;
