
type County;
type Region;
type Week;
type SpatialTriple;
type TemporalTriple;

distinct County counties[277];
distinct Region regions[25];
distinct Week weeks[103];
distinct SpatialTriple spatial_triples[1480];
distinct TemporalTriple temporal_triples[102];

// ----
// define hyperparameters
// ----
/*random Real rho ~ Gamma(1.05, 0.5);
random Real tau1 ~ Gamma(3.0, 0.1);*/
random Real beta1 ~ TruncatedGauss(0.1, 0.1, 0.0, 0.25);
random Real beta2 ~ TruncatedGauss(0.1, 0.1, 0.0, 0.25);
random Real bias ~ Gaussian(-4.0, 0.01);
fixed Real rho = 0.5;
fixed Real tau1 = 0.5;
/*fixed Real beta1 = 0;
fixed Real beta2 = 0;*/

// ----
// load data
// ----
fixed RealMatrix county_map = loadRealMatrix("data_processed/county_map.txt");
fixed RealMatrix region_pop = loadRealMatrix("data_processed/region_pops.txt");

fixed RealMatrix covariates1 = loadRealMatrix("data_processed/covariates1.txt");
fixed RealMatrix covariates2 = loadRealMatrix("data_processed/covariates2.txt");

fixed RealMatrix priors = loadRealMatrix("data_processed/priors.txt");
fixed RealMatrix D = loadRealMatrix("data_processed/D.txt");
fixed RealMatrix W = loadRealMatrix("data_processed/W.txt");

fixed RealMatrix observations = loadRealMatrix("data_processed/obs.txt");
fixed RealMatrix spatial_obs = loadRealMatrix("data_processed/spatial_obs.txt");
fixed RealMatrix temporal_obs = loadRealMatrix("data_processed/temporal_obs.txt");

// ---
// utility functions to convert integers to objects.
// ---
fixed Week toWeek(Integer i) = i;
fixed County toCounty(Integer i) = i;

// ---
// utility function to calculate sigmoid.
// ---
fixed Real sigmoid(Real value) = 1.0 / (1.0 + exp(-1.0 * value));

// ---
// spatio-temporal correlation has a prior distributed Gaussian with mean
// at the logit of the region rate (from observations), and with
// variance defined by the diagonal matrix.
// ---
/*random Real y(County c, Week t) ~*/
/*  Gaussian(bias, D[toInt(c)]);*/

// ---
// define spatial edges and temporal edges and observe them to be true.
// using Metropolis-Hastings or Gibbs Sampling, the actual parameter into
// the boolean distribution doesn't matter because only likelihoods are
// considered (thanks Nishant!).
// ---
random Boolean temporal_edge(County c, TemporalTriple t) ~
  BooleanDistrib( exp(1.0 * tau1 *
                      (logit(c, toWeek(toInt(temporal_obs[toInt(t)][0]))) - bias)*
                      (logit(c, toWeek(toInt(temporal_obs[toInt(t)][1]))) - bias)));

random Boolean spatial_edge(Week t, SpatialTriple s) ~
  BooleanDistrib( exp(1.0 * tau1 *
                      rho *
                      (logit(toCounty(toInt(spatial_obs[toInt(s)][0])), t) - bias)*
                      (logit(toCounty(toInt(spatial_obs[toInt(s)][1])), t) - bias) ));

obs temporal_edge(c, t) = true for County c, TemporalTriple t;
obs spatial_edge(t, s) = true for Week t, SpatialTriple s;

// ----
// county rate is calculated by logit model.
// ----
random Real logit(County c, Week t) ~
  Gaussian(toReal(bias +
                  beta1 * covariates1[toInt(c)][toInt(t)] +
                  beta2 * covariates2[toInt(c)][toInt(t)]), D[toInt(c)] * 9.0);

// ----
// region rate is the sum over county rates -- set up in preprocessing
//   (make nondeterministic as Gaussian with very small variance)
// ----

random Real region_rate(Region r, Week t) ~
  Gaussian(
    accu(county_map[toInt(r)] * vstack(
      sigmoid(logit(counties[0], t)),
      sigmoid(logit(counties[1], t)),
      sigmoid(logit(counties[2], t)),
      sigmoid(logit(counties[3], t)),
      sigmoid(logit(counties[4], t)),
      sigmoid(logit(counties[5], t)),
      sigmoid(logit(counties[6], t)),
      sigmoid(logit(counties[7], t)),
      sigmoid(logit(counties[8], t)),
      sigmoid(logit(counties[9], t)),
      sigmoid(logit(counties[10], t)),
      sigmoid(logit(counties[11], t)),
      sigmoid(logit(counties[12], t)),
      sigmoid(logit(counties[13], t)),
      sigmoid(logit(counties[14], t)),
      sigmoid(logit(counties[15], t)),
      sigmoid(logit(counties[16], t)),
      sigmoid(logit(counties[17], t)),
      sigmoid(logit(counties[18], t)),
      sigmoid(logit(counties[19], t)),
      sigmoid(logit(counties[20], t)),
      sigmoid(logit(counties[21], t)),
      sigmoid(logit(counties[22], t)),
      sigmoid(logit(counties[23], t)),
      sigmoid(logit(counties[24], t)),
      sigmoid(logit(counties[25], t)),
      sigmoid(logit(counties[26], t)),
      sigmoid(logit(counties[27], t)),
      sigmoid(logit(counties[28], t)),
      sigmoid(logit(counties[29], t)),
      sigmoid(logit(counties[30], t)),
      sigmoid(logit(counties[31], t)),
      sigmoid(logit(counties[32], t)),
      sigmoid(logit(counties[33], t)),
      sigmoid(logit(counties[34], t)),
      sigmoid(logit(counties[35], t)),
      sigmoid(logit(counties[36], t)),
      sigmoid(logit(counties[37], t)),
      sigmoid(logit(counties[38], t)),
      sigmoid(logit(counties[39], t)),
      sigmoid(logit(counties[40], t)),
      sigmoid(logit(counties[41], t)),
      sigmoid(logit(counties[42], t)),
      sigmoid(logit(counties[43], t)),
      sigmoid(logit(counties[44], t)),
      sigmoid(logit(counties[45], t)),
      sigmoid(logit(counties[46], t)),
      sigmoid(logit(counties[47], t)),
      sigmoid(logit(counties[48], t)),
      sigmoid(logit(counties[49], t)),
      sigmoid(logit(counties[50], t)),
      sigmoid(logit(counties[51], t)),
      sigmoid(logit(counties[52], t)),
      sigmoid(logit(counties[53], t)),
      sigmoid(logit(counties[54], t)),
      sigmoid(logit(counties[55], t)),
      sigmoid(logit(counties[56], t)),
      sigmoid(logit(counties[57], t)),
      sigmoid(logit(counties[58], t)),
      sigmoid(logit(counties[59], t)),
      sigmoid(logit(counties[60], t)),
      sigmoid(logit(counties[61], t)),
      sigmoid(logit(counties[62], t)),
      sigmoid(logit(counties[63], t)),
      sigmoid(logit(counties[64], t)),
      sigmoid(logit(counties[65], t)),
      sigmoid(logit(counties[66], t)),
      sigmoid(logit(counties[67], t)),
      sigmoid(logit(counties[68], t)),
      sigmoid(logit(counties[69], t)),
      sigmoid(logit(counties[70], t)),
      sigmoid(logit(counties[71], t)),
      sigmoid(logit(counties[72], t)),
      sigmoid(logit(counties[73], t)),
      sigmoid(logit(counties[74], t)),
      sigmoid(logit(counties[75], t)),
      sigmoid(logit(counties[76], t)),
      sigmoid(logit(counties[77], t)),
      sigmoid(logit(counties[78], t)),
      sigmoid(logit(counties[79], t)),
      sigmoid(logit(counties[80], t)),
      sigmoid(logit(counties[81], t)),
      sigmoid(logit(counties[82], t)),
      sigmoid(logit(counties[83], t)),
      sigmoid(logit(counties[84], t)),
      sigmoid(logit(counties[85], t)),
      sigmoid(logit(counties[86], t)),
      sigmoid(logit(counties[87], t)),
      sigmoid(logit(counties[88], t)),
      sigmoid(logit(counties[89], t)),
      sigmoid(logit(counties[90], t)),
      sigmoid(logit(counties[91], t)),
      sigmoid(logit(counties[92], t)),
      sigmoid(logit(counties[93], t)),
      sigmoid(logit(counties[94], t)),
      sigmoid(logit(counties[95], t)),
      sigmoid(logit(counties[96], t)),
      sigmoid(logit(counties[97], t)),
      sigmoid(logit(counties[98], t)),
      sigmoid(logit(counties[99], t)),
      sigmoid(logit(counties[100], t)),
      sigmoid(logit(counties[101], t)),
      sigmoid(logit(counties[102], t)),
      sigmoid(logit(counties[103], t)),
      sigmoid(logit(counties[104], t)),
      sigmoid(logit(counties[105], t)),
      sigmoid(logit(counties[106], t)),
      sigmoid(logit(counties[107], t)),
      sigmoid(logit(counties[108], t)),
      sigmoid(logit(counties[109], t)),
      sigmoid(logit(counties[110], t)),
      sigmoid(logit(counties[111], t)),
      sigmoid(logit(counties[112], t)),
      sigmoid(logit(counties[113], t)),
      sigmoid(logit(counties[114], t)),
      sigmoid(logit(counties[115], t)),
      sigmoid(logit(counties[116], t)),
      sigmoid(logit(counties[117], t)),
      sigmoid(logit(counties[118], t)),
      sigmoid(logit(counties[119], t)),
      sigmoid(logit(counties[120], t)),
      sigmoid(logit(counties[121], t)),
      sigmoid(logit(counties[122], t)),
      sigmoid(logit(counties[123], t)),
      sigmoid(logit(counties[124], t)),
      sigmoid(logit(counties[125], t)),
      sigmoid(logit(counties[126], t)),
      sigmoid(logit(counties[127], t)),
      sigmoid(logit(counties[128], t)),
      sigmoid(logit(counties[129], t)),
      sigmoid(logit(counties[130], t)),
      sigmoid(logit(counties[131], t)),
      sigmoid(logit(counties[132], t)),
      sigmoid(logit(counties[133], t)),
      sigmoid(logit(counties[134], t)),
      sigmoid(logit(counties[135], t)),
      sigmoid(logit(counties[136], t)),
      sigmoid(logit(counties[137], t)),
      sigmoid(logit(counties[138], t)),
      sigmoid(logit(counties[139], t)),
      sigmoid(logit(counties[140], t)),
      sigmoid(logit(counties[141], t)),
      sigmoid(logit(counties[142], t)),
      sigmoid(logit(counties[143], t)),
      sigmoid(logit(counties[144], t)),
      sigmoid(logit(counties[145], t)),
      sigmoid(logit(counties[146], t)),
      sigmoid(logit(counties[147], t)),
      sigmoid(logit(counties[148], t)),
      sigmoid(logit(counties[149], t)),
      sigmoid(logit(counties[150], t)),
      sigmoid(logit(counties[151], t)),
      sigmoid(logit(counties[152], t)),
      sigmoid(logit(counties[153], t)),
      sigmoid(logit(counties[154], t)),
      sigmoid(logit(counties[155], t)),
      sigmoid(logit(counties[156], t)),
      sigmoid(logit(counties[157], t)),
      sigmoid(logit(counties[158], t)),
      sigmoid(logit(counties[159], t)),
      sigmoid(logit(counties[160], t)),
      sigmoid(logit(counties[161], t)),
      sigmoid(logit(counties[162], t)),
      sigmoid(logit(counties[163], t)),
      sigmoid(logit(counties[164], t)),
      sigmoid(logit(counties[165], t)),
      sigmoid(logit(counties[166], t)),
      sigmoid(logit(counties[167], t)),
      sigmoid(logit(counties[168], t)),
      sigmoid(logit(counties[169], t)),
      sigmoid(logit(counties[170], t)),
      sigmoid(logit(counties[171], t)),
      sigmoid(logit(counties[172], t)),
      sigmoid(logit(counties[173], t)),
      sigmoid(logit(counties[174], t)),
      sigmoid(logit(counties[175], t)),
      sigmoid(logit(counties[176], t)),
      sigmoid(logit(counties[177], t)),
      sigmoid(logit(counties[178], t)),
      sigmoid(logit(counties[179], t)),
      sigmoid(logit(counties[180], t)),
      sigmoid(logit(counties[181], t)),
      sigmoid(logit(counties[182], t)),
      sigmoid(logit(counties[183], t)),
      sigmoid(logit(counties[184], t)),
      sigmoid(logit(counties[185], t)),
      sigmoid(logit(counties[186], t)),
      sigmoid(logit(counties[187], t)),
      sigmoid(logit(counties[188], t)),
      sigmoid(logit(counties[189], t)),
      sigmoid(logit(counties[190], t)),
      sigmoid(logit(counties[191], t)),
      sigmoid(logit(counties[192], t)),
      sigmoid(logit(counties[193], t)),
      sigmoid(logit(counties[194], t)),
      sigmoid(logit(counties[195], t)),
      sigmoid(logit(counties[196], t)),
      sigmoid(logit(counties[197], t)),
      sigmoid(logit(counties[198], t)),
      sigmoid(logit(counties[199], t)),
      sigmoid(logit(counties[200], t)),
      sigmoid(logit(counties[201], t)),
      sigmoid(logit(counties[202], t)),
      sigmoid(logit(counties[203], t)),
      sigmoid(logit(counties[204], t)),
      sigmoid(logit(counties[205], t)),
      sigmoid(logit(counties[206], t)),
      sigmoid(logit(counties[207], t)),
      sigmoid(logit(counties[208], t)),
      sigmoid(logit(counties[209], t)),
      sigmoid(logit(counties[210], t)),
      sigmoid(logit(counties[211], t)),
      sigmoid(logit(counties[212], t)),
      sigmoid(logit(counties[213], t)),
      sigmoid(logit(counties[214], t)),
      sigmoid(logit(counties[215], t)),
      sigmoid(logit(counties[216], t)),
      sigmoid(logit(counties[217], t)),
      sigmoid(logit(counties[218], t)),
      sigmoid(logit(counties[219], t)),
      sigmoid(logit(counties[220], t)),
      sigmoid(logit(counties[221], t)),
      sigmoid(logit(counties[222], t)),
      sigmoid(logit(counties[223], t)),
      sigmoid(logit(counties[224], t)),
      sigmoid(logit(counties[225], t)),
      sigmoid(logit(counties[226], t)),
      sigmoid(logit(counties[227], t)),
      sigmoid(logit(counties[228], t)),
      sigmoid(logit(counties[229], t)),
      sigmoid(logit(counties[230], t)),
      sigmoid(logit(counties[231], t)),
      sigmoid(logit(counties[232], t)),
      sigmoid(logit(counties[233], t)),
      sigmoid(logit(counties[234], t)),
      sigmoid(logit(counties[235], t)),
      sigmoid(logit(counties[236], t)),
      sigmoid(logit(counties[237], t)),
      sigmoid(logit(counties[238], t)),
      sigmoid(logit(counties[239], t)),
      sigmoid(logit(counties[240], t)),
      sigmoid(logit(counties[241], t)),
      sigmoid(logit(counties[242], t)),
      sigmoid(logit(counties[243], t)),
      sigmoid(logit(counties[244], t)),
      sigmoid(logit(counties[245], t)),
      sigmoid(logit(counties[246], t)),
      sigmoid(logit(counties[247], t)),
      sigmoid(logit(counties[248], t)),
      sigmoid(logit(counties[249], t)),
      sigmoid(logit(counties[250], t)),
      sigmoid(logit(counties[251], t)),
      sigmoid(logit(counties[252], t)),
      sigmoid(logit(counties[253], t)),
      sigmoid(logit(counties[254], t)),
      sigmoid(logit(counties[255], t)),
      sigmoid(logit(counties[256], t)),
      sigmoid(logit(counties[257], t)),
      sigmoid(logit(counties[258], t)),
      sigmoid(logit(counties[259], t)),
      sigmoid(logit(counties[260], t)),
      sigmoid(logit(counties[261], t)),
      sigmoid(logit(counties[262], t)),
      sigmoid(logit(counties[263], t)),
      sigmoid(logit(counties[264], t)),
      sigmoid(logit(counties[265], t)),
      sigmoid(logit(counties[266], t)),
      sigmoid(logit(counties[267], t)),
      sigmoid(logit(counties[268], t)),
      sigmoid(logit(counties[269], t)),
      sigmoid(logit(counties[270], t)),
      sigmoid(logit(counties[271], t)),
      sigmoid(logit(counties[272], t)),
      sigmoid(logit(counties[273], t)),
      sigmoid(logit(counties[274], t)),
      sigmoid(logit(counties[275], t)),
      sigmoid(logit(counties[276], t)))) / region_pop[toInt(r)],
    0.100000);



obs region_rate(r, t) = observations[toInt(t)][toInt(r)] for Region r, Week t: observations[toInt(t)][toInt(r)] > 0.0;

query tau1;
query rho;
query beta1;
query beta2;

query logit(c, t) for County c, Week t;
