// ----
// define hyperparameters
// ----
/*random Real rho ~ Gamma(1.05, 0.5);
random Real tau1 ~ Gamma(3.0, 0.1);*/
random Real beta1 ~ TruncatedGauss(0.25, 0.1, 0.1, 0.5);
random Real beta2 ~ TruncatedGauss(0.25, 0.1, 0.1, 0.5);
/*random Real beta1 ~ Gaussian(0.0, 10.0);*/
/*random Real beta2 ~ Gaussian(0.0, 10.0);*/
random Real bias ~ Gaussian(-4.0, 0.01);
/*fixed Real beta2 = 0.0;*/
fixed Real rho = 0.525;
fixed Real tau1 = 0.5;
/*fixed Real beta1 = 0;*/
/*fixed Real beta2 = 0;*/

// ----
// load data
// ----
fixed RealMatrix county_map = loadRealMatrix("data_processed/county_map.txt");
fixed RealMatrix region_pop = loadRealMatrix("data_processed/region_pops.txt");

fixed RealMatrix covariates1 = loadRealMatrix("data_processed/covariates1.txt");
fixed RealMatrix covariates2 = loadRealMatrix("data_processed/covariates2.txt");

fixed RealMatrix priors = loadRealMatrix("data_processed/priors.txt");
fixed RealMatrix D = loadRealMatrix("data_processed/D.txt");
fixed RealMatrix W = loadRealMatrix("data_processed/W.txt");

fixed RealMatrix observations = loadRealMatrix("data_processed/obs.txt");
fixed RealMatrix spatial_obs = loadRealMatrix("data_processed/spatial_obs.txt");
fixed RealMatrix temporal_obs = loadRealMatrix("data_processed/temporal_obs.txt");

// ---
// utility functions to convert integers to objects.
// ---
fixed Week toWeek(Integer i) = i;
fixed County toCounty(Integer i) = i;

// ---
// utility function to calculate sigmoid.
// ---
fixed Real sigmoid(Real value) = 1.0 / (1.0 + exp(-1.0 * value));

// ---
// spatio-temporal correlation has a prior distributed Gaussian with mean
// at the logit of the region rate (from observations), and with
// variance defined by the diagonal matrix.
// ---
random Real y(County c, Week t) ~
  Gaussian(bias, D[toInt(c)] * 2.0);

// ---
// define spatial edges and temporal edges and observe them to be true.
// using Metropolis-Hastings or Gibbs Sampling, the actual parameter into
// the boolean distribution doesn't matter because only likelihoods are
// considered (thanks Nishant!).
// ---
random Boolean temporal_edge(County c, TemporalTriple t) ~
  BooleanDistrib( exp(1.0 * tau1 *
                      (y(c, toWeek(toInt(temporal_obs[toInt(t)][0]))) - bias)*
                      (y(c, toWeek(toInt(temporal_obs[toInt(t)][1]))) - bias)));

random Boolean spatial_edge(Week t, SpatialTriple s) ~
  BooleanDistrib( exp(1.0 * tau1 *
                      rho *
                      (y(toCounty(toInt(spatial_obs[toInt(s)][0])), t) - bias)*
                      (y(toCounty(toInt(spatial_obs[toInt(s)][1])), t) - bias) ));

obs temporal_edge(c, t) = true for County c, TemporalTriple t;
obs spatial_edge(t, s) = true for Week t, SpatialTriple s;

// ----
// county rate is calculated by logit model.
// ----
random Real logit(County c, Week t) ~
  Gaussian(toReal(beta1 * covariates1[toInt(c)][toInt(t)] +
                  beta2 * covariates2[toInt(c)][toInt(t)] +
                  y(c, t)), 0.001);

// ----
// region rate is the sum over county rates -- set up in preprocessing
//   (make nondeterministic as Gaussian with very small variance)
// ----
