// ----
// define hyperparameters
// ----
random Real rho ~ Gamma(0.5, 0.1);
random Real tau1 ~ Gamma(3.0, 0.1);
/*random Real tau2 ~ Gamma(10.0, 0.1);*/
random Real beta1 ~ Gaussian(0.0, 0.1);
/*random Real beta2 ~ Gaussian(0.0, 0.5);*/

// ----
// load data
// ----
fixed RealMatrix county_map = loadRealMatrix("data_processed/county_map.txt");
fixed RealMatrix region_pop = loadRealMatrix("data_processed/region_pops.txt");

fixed RealMatrix covariates1 = loadRealMatrix("data_processed/covariates1.txt");
fixed RealMatrix covariates2 = loadRealMatrix("data_processed/covariates2.txt");

fixed RealMatrix D = loadRealMatrix("data_processed/D.txt");
fixed RealMatrix W = loadRealMatrix("data_processed/W.txt");

fixed RealMatrix observations = loadRealMatrix("data_processed/obs.txt");

// ---
// utility function to convert integer to a week.
// ---
fixed Week toWeek(Integer i) = i;

// ---
// utility function to calculate sigmoid.
// ---
fixed Real sigmoid(Real value) = 1.0 / (1.0 + exp(-1.0 * value));

// ---
// spatio-temporal correlation has a prior distributed Gaussian with mean zero,
// variance defined by the diagonal matrix.
// ---
random Real y(County c, Week t) ~
  Gaussian(0.0, D[toInt(c)]);

// ---
// define spatial edges and temporal edges and observe them to be true.
// using Metropolis-Hastings or Gibbs Sampling, the actual parameter into
// the boolean distribution doesn't matter because only likelihoods are
// considered (thanks Nishant!).
// ---
random Boolean temporal_edge(Week t, County c) ~
  BooleanDistrib( exp(tau1 * y(c, t) * y(c, toWeek(toInt(t)-1))) );

random Boolean spatial_edge(County c1, County c2, Week t) ~
  BooleanDistrib( exp(tau1 * rho * y(c1, t) * y(c2, t)) );

obs temporal_edge(t, c) = true for Week t, County c : toInt(t) > 0;
obs spatial_edge(c1, c2, t) = true for County c1, County c2, Week t: W[toInt(c1)][toInt(c2)] == 1.0;

// ----
// county rate is calculated by logit model.
// ----
/*random Real noise(County c, Week t) ~*/
/*  Gaussian(0.0, 1.0 / tau2);*/

random Real logit(County c, Week t) ~
  Gaussian(toReal(beta1 * covariates1[toInt(c)][toInt(t)] +
/*         beta2 * covariates2[toInt(c)][toInt(t)] +*/
                  y(c, t)), 0.01);
/*         noise(c, t);*/

/*random Real county_rate(County c, Week t) ~*/
/*  exp(logit(c, t)) / (1.0 + exp(logit(c, t)));*/

// ----
// region rate is the sum over county rates -- set up in preprocessing
//   (make nondeterministic as Gaussian with very small variance)
// ----
