type Cond;
distinct Cond A, B;

fixed Integer inRange(Integer x) =
  if x < 0 then 0
  else
    if x > 19 then 19
    else x;

random Cond S(Loc l) ~ Categorical({A->0.5,B->0.5});

random Boolean isMove(Timestep t) ~ BooleanDistrib(0.8);

random Loc P(Timestep t) ~
  if t == @0 then
    L[0]
  else
    if isMove(t) then
      toLoc(inRange( toInt(P(prev(t)))+actions(prev(t)) ))
    else
      P(prev(t)); 

random Cond T(Timestep t) ~
  if S(P(t)) == A then
    Categorical({A -> 0.9, B -> 0.1})
  else
    Categorical({A -> 0.1, B -> 0.9});

